.section-1 {
  width: 100%;
  height: 100vh;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0;
  background-image: url("../../../public/images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-color: #24232C;
  gap: 2em;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.section-1 .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3em;
  padding-left: 3em;
  padding-bottom: 3em;
}
.section-1 .left h1 {
  width: 100%;
  text-align: left;
  color: #fafafa;
  font-size: 3.5em;
  margin-top: 1em;
  color: #e5e6eb;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.section-1 .left p {
  width: 100%;
  text-align: left;
  color: #fafafa;
  font-size: 1.7em;
  line-height: 1.8em;
  color: #e5e6eb;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.section-1 .left form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em;
}
.section-1 .right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.section-1 .right img {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
}

.section-2 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.section-2 h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  color: #24232C;
  background-color: #e5e6eb;
  padding: 1.5em 0 0.5em 0;
}
.section-2 .selectAnOption {
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #1b6697;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2 .selectAnOption .select-an-option {
  width: 250px;
}
.section-2 .selectAnOption .select-an-option svg {
  color: #bfc7cc;
}
.section-2 .cards-cont {
  width: 100%;
  background-color: #e5e6eb;
  padding: 1em 2em 2em 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  gap: 1em;
  flex-wrap: wrap;
}
.section-2 .cards-cont .card {
  width: 400px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  background-color: #fafafa;
  cursor: pointer;
}
.section-2 .cards-cont .card:hover {
  box-shadow: 0 0 32px #bfc7cc;
}
.section-2 .cards-cont .card img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section-2 .cards-cont .card div {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  padding: 1em;
  background-color: #fafafa;
}
.section-2 .cards-cont .card div h3 {
  width: 100%;
  text-align: left;
  font-size: 1.5em;
  color: #1b6697;
  font-weight: bold;
}
.section-2 .cards-cont .card div p {
  width: 100%;
  text-align: left;
}
.section-2 .button-end {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e6eb;
  padding: 1em;
}
.section-2 .button-end button {
  font-size: 1.2em;
}

.section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2em;
  background-color: #e5e6eb;
}
.section-3 h2 {
  width: 100%;
  text-align: center;
  color: #24232C;
  font-size: 2em;
}
.section-3 h2 span {
  color: #1392E3;
}
.section-3 p {
  width: 100%;
  text-align: center;
  margin-top: 1em;
  line-height: 2em;
}
.section-3 .bricks-cont {
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5em;
  margin-top: 2em;
}
.section-3 .bricks-cont div {
  width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
  border-radius: 4px;
  background-color: #fafafa;
  cursor: pointer;
}
.section-3 .bricks-cont div:hover {
  box-shadow: 0 0 32px #bfc7cc;
}
.section-3 .bricks-cont div img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section-3 .bricks-cont div div {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.3em;
  padding: 1.5em;
  padding-top: 0;
}
.section-3 .bricks-cont div div h3 {
  width: 100%;
  text-align: left;
  color: #fafafa;
  color: #24232C;
  font-size: 1.3em;
  margin: 0;
  margin-top: 0.5em;
}
.section-3 .bricks-cont div div ul {
  padding: 0;
  padding-left: 1.8em;
}
.section-3 .bricks-cont div div ul li {
  width: 100%;
  text-align: left;
  color: #fafafa;
  color: #24232C;
  font-size: 1em;
  margin-top: 0.5em;
  list-style-type: disc;
}

.section-4 {
  width: 100%;
  background: #fafafa;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.section-4 h2 {
  color: #24232C;
  width: 100%;
  text-align: left;
  font-size: 2em;
}
.section-4 p {
  color: #24232C;
  width: 100%;
  text-align: left;
  line-height: 2em;
  margin-top: 1.5em;
  font-size: 1.2em;
}
.section-4 div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  padding: 1em;
  margin-top: 1em;
}
.section-4 div p {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #24232C;
  margin: 0;
  gap: 1em;
}
.section-4 div p svg {
  color: #1392E3;
  font-size: 1.2em;
}

.section-5 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 2em;
  background-color: #24232C;
}
.section-5 .left {
  width: 50%;
  height: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-5 .left img {
  width: 90%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 12px;
}
.section-5 .right {
  width: 50%;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}
.section-5 .right h1 {
  width: 100%;
  text-align: left;
  color: #fafafa;
  font-size: 2em;
}
.section-5 .right p {
  width: 100%;
  text-align: left;
  color: #fafafa;
  font-weight: normal;
}

.section-6 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding: 2em;
}
.section-6 .left {
  width: 50%;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  align-items: center;
}
.section-6 .left h1 {
  width: 100%;
  text-align: left;
  color: #fafafa;
  color: #24232C;
  font-size: 2.5em;
}
.section-6 .left h2 {
  width: 100%;
  text-align: left;
  color: #fafafa;
  color: #1392E3;
  font-size: 1.8em;
}
.section-6 .left p {
  width: 100%;
  text-align: left;
  color: #fafafa;
  color: #24232C;
}
.section-6 .right {
  width: 50%;
  height: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-6 .right img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  opacity: 0.8;
}/*# sourceMappingURL=main.css.map */